
spring.profiles.active=dev
spring.datasource.url=jdbc:oracle:thin:@10.1.123.49:1521/CRSDB01
spring.datasource.username=CRSUT08
spring.datasource.password=CRSUT08
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# Hikari ?接池配置
spring.datasource.hikari.maximum-pool-size=20
# 最小空??接数量
spring.datasource.hikari.minimum-idle=5
# 空??接存活最大??，默?600000（10分?）
spring.datasource.hikari.idle-timeout=600000
# 此属性控制池中?接的最?生命周期，?0表示无限生命周期，默?1800000即30分?
spring.datasource.hikari.max-lifetime=1800000
# 数据??接超???,默?30秒，即30000
spring.datasource.hikari.connection-timeout=500

spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000


mybatis.type-aliases-package=com.example.demo.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapperLocations=com.example.demo.mapper.xml/*.xml

logging.path=/logs/app.logs
logging.file=app.log

spring.redis.host=redis

